<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="909.0" spacing="3.0" style="-fx-background-color: #F54927;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.SecondaryControllerWithSubs">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <Label text="Completar Informacion" textFill="WHITE">
         <font>
            <Font name="SansSerif Bold" size="19.0" />
         </font>
      </Label>
      <Label prefHeight="18.0" prefWidth="209.0" text="Nombre de la Linea de Transmision" textFill="WHITE" />
      <TextField fx:id="ntxt" prefHeight="26.0" prefWidth="270.0" />
      <Label prefHeight="18.0" prefWidth="209.0" text="Voltaje Nominal (KV)" textFill="WHITE">
         <font>
            <Font name="SansSerif Regular" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="vntxt" layoutX="30.0" layoutY="111.0" />
      <Label layoutX="30.0" layoutY="156.0" prefHeight="18.0" prefWidth="209.0" text="Corriente Nominal (A)" textFill="WHITE" />
      <TextField fx:id="cntxt" layoutX="30.0" layoutY="195.0" />
      <Label layoutX="30.0" layoutY="240.0" prefHeight="18.0" prefWidth="209.0" text="Longitud en KM" textFill="WHITE" />
      <TextField fx:id="lkmtxt" layoutX="30.0" layoutY="279.0" />
      <AnchorPane prefHeight="188.0" prefWidth="870.0" style="-fx-background-color: #1f91fc;">
         <children>
            <Label layoutX="20.0" layoutY="10.0" text="ID Subestacion Origen" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="271.0" layoutY="10.0" text="ID Subestacion Destino" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="32.0" prefHeight="18.0" prefWidth="59.0" text="ID:" textFill="WHITE" />
            <Label layoutX="271.0" layoutY="32.0" prefHeight="18.0" prefWidth="59.0" text="ID:" textFill="WHITE" />
            <TextField fx:id="idsub1" layoutX="20.0" layoutY="50.0" prefHeight="18.0" prefWidth="150.0" />
            <TextField fx:id="idsub2" layoutX="271.0" layoutY="50.0" prefHeight="18.0" prefWidth="150.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f91fc" height="26.0" layoutX="20.0" layoutY="296.0" stroke="#a42c2c" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
            <TableView fx:id="tablaSubestaciones" layoutX="20.0" layoutY="96.0" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="colNombre" prefWidth="124.0" text="Nombre Subestacion" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <ButtonBar prefHeight="26.0" prefWidth="434.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#Guardar" style="-fx-background-color: gray; -fx-border-color: white;" text="Guardar Datos" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#Cancelar" style="-fx-background-color: gray; -fx-border-color: white;" text="Cancelar" textFill="WHITE">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font>
            </Button>
        </buttons>
      </ButtonBar>
   </children>
</VBox>
